

server.port:4002

# Database related properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cashapona
spring.datasource.password=cashapona

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect



